# TagEditor

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/home/dev/resource/: TagEditorApi.java
service/: pom.xml
service/src/main/resources/: application.properties
